<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>    
    <style>
        /* default setting */
        html,body{
            height:100%;
            margin:0px;
            padding:0px;
        }
        /* container */
        .container{
            height: 100%;
            display:flex;    
            justify-content: center;
            align-items: center;

            background-color:beige;
        }
        /* calc */
        .calc{
            /* size */
            width:300px;
            height:500px;
            /* design */
            border:1px solid #000;
            /* direction */
            display:flex;
            flex-direction: column;
            background-color:#000;
        }
        /* separator */
        .separator{
            width:60%;
            margin:10px auto;
            margin-bottom: 20px;
            border-top:1px solid #fff;
        }
        /* title Area */
        .calc .titleArea{
            width:100%;
            height: 2em;
            background-color: gray;
            text-align:center;
            color:#fff;
            font-weight: bold;
            font-size:1.2em;
            line-height: 2em;
        }
        /* display Area */
        .calc .displayArea{
            width:270px;
            margin:10px 15px;
            height:50px;
            border:2px solid #fff;
        }
        .calc .displayArea .displayText{
            width:240px;
            padding:15px;    
            height:20px;
            line-height: 20px;
            font-size:1.5em;
            color:lightgreen;
        }
        /* input Area */
        .calc .inputArea{
            width:270px;    
            margin:0px 15px;    
        }
        /* pad setting */
        .calc .inputArea .pad{    
            display:flex;
            flex-direction: column;
            align-items: center;
            
            border:1px solid #fff;
            border-bottom: none;
            margin-bottom: 20px;
        }
        .calc .inputArea .pad .row{
            font-size:0px;
            width:100%;        
            white-space: nowrap;
            border-bottom:1px solid #fff;
        }
        .calc .inputArea .pad .row span{
            display:inline-block;
            width:89px;    
            text-align: center;
            font-size:20px;
            cursor:pointer;
            border-right:1px solid #fff;
            color:#fff;
            padding:10px 0px;
        }
        .calc .inputArea .pad .row span:hover{
            background-color:lightgray;
            color:#000;
        }
        .calc .inputArea .pad .row span:nth-child(3){ 
            width:90px;
            border-right:none;
        }
        .calc .inputArea .send{
            background-color:darkred;
            width:88px !important;
        }
    </style>
</head>
<body>
    <!-- container -->
    <div class="container">
        <!-- calc -->
        <div class="calc">
            <!-- title Part -->
            <div class="titleArea">
                Calculator
            </div>
            <!-- display Part -->
            <div class="displayArea">
                <!-- use this part for process and result -->
                <div class="displayText">
                    
                </div>
            </div>

            <!-- separator just for design not a function -->
            <div class="separator"></div>

            <!-- input area -->
            <div class="inputArea">
                <div class="pad signPad">
                    <!-- 
                        If you want to get data from button was clicked,
                        bind Event at inputArea and use Event Bubbling.

                        And use 'dataset.value'
                        To calculate using Server, bind ClickEvent at send(class)
                        and display result using displayText in displayPart
                    -->
                    <div class="row">
                        <span data-value='+'>+</span>
                        <span data-value='-'>-</span>
                        <span data-value='*'>*</span>
                    </div>
                    <div class="row">
                        <span data-value='/'>/</span>
                        <span data-value='%'>%</span>      
                        <span data-value='delete'>C</span>                  
                    </div>
                </div>
                


                <div class="pad numberPad">
                    <div class="row">
                        <span data-value='1'>1</span>
                        <span data-value='2'>2</span>
                        <span data-value='3'>3</span>
                    </div>
                    <div class="row">
                        <span data-value='4'>4</span>
                        <span data-value='5'>5</span>
                        <span data-value='6'>6</span>
                    </div>
                    <div class="row">
                        <span data-value='7'>7</span>
                        <span data-value='8'>8</span>
                        <span data-value='9'>9</span>
                    </div>
                    <div class="row">
                        <span data-value='0'>0</span>
                        <span data-value='.'>.</span>
                        <span data-value='send' class="send">=</span>
                    </div>
                </div>
            </div>
            <!-- input area end -->
            <script>
                var data_sand;
                $('1').click(function(){
                    data_sand += '1';  
                });
            </script>
        </div>
    </div>    
</body>
</html>